SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=

INSTAGRAM_CLIENT_ID=
INSTAGRAM_CLIENT_SECRET=

TWITTER_API_KEY=
TWITTER_API_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_TOKEN_SECRET=

DB_USER=
DB_PASSWORD=
DB_HOST=
DB_NAME=

DOMAIN_URL=

OPEN_WEATHER_API_KEY=

SLACK_COMMAND=